{
  "name": "README-Generator",
  "version": "1.0.0",
  "description": "A Node.js command-line application to generate a README file using inquirer",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Daisy",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
